<!DOCTYPE html>
<meta charset="utf-8" />
<head>
  <h1>CSC 173: Assignment 3 | Interactive Design</h1>
  <h3>This barchart displays the Cereal Nutritional Information.</h3>
  <style>
    
    .rectangle {
      fill: steelblue;
    }
    .rectangle:hover {
      fill: orange;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: rgb(170, 41, 41);
      border-radius: 2px;
    }

    /*Creates a small triangle extender for the tooltip*/
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /*Style northward tooltips differently*/
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    .axis {
      font: 20px sans-serif;
    }
    

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  </style>
</head>
<body>
  
    <p>You can click at the drop down menu to view different categories of nutrional information of the cereals.</p>
  <div id="drop"></div>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script>
    var margin = { top: 50, right: 40, bottom: 200, left: 100 },
      width = 1200 - margin.left - margin.right,
      height = 610 - margin.top - margin.bottom;

    var svg = d3
      .select("body")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.tsv("cereal.tsv", function (error, data) {
      // filter year
      var data = data.filter(function (d) {
        return d.Year == "2012";
      });
      // Get every column value
      var elements = Object.keys(data[0]).filter(function (d) {
        return (d != "Year") & (d != "State");
      });
      var selection = elements[0];

      var y = d3.scale
        .linear()
        .domain([
          0,
          d3.max(data, function (d) {
            return +d[selection];
          }),
        ])
        .range([height, 0]);

      var x = d3.scale
        .ordinal()
        .domain(
          data.map(function (d) {
            return d.State;
          })
        )
        .rangeBands([0, width], 0.1);

      var xAxis = d3.svg.axis().scale(x).orient("bottom");

      var yAxis = d3.svg.axis().scale(y).orient("left");

        
        svg.append("text")      // text label for the x axis
        .attr("x", 500 )
        .attr("y",  540 )
        .style("font-size", "30px") 
        .style("text-anchor", "middle")
        .text("Cereal name");
 
  // Add the text label for the Y axis
    svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 10 - margin.left)
        .attr("x",0 - (height / 2))
            .style("font-size", "30px") 

        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("Value");
        
        
        
      var tip = d3
        .tip()
        .attr("class", "d3-tip")
        .offset([-10, 0])
        .html(function (d) {
          return "<strong>Value:</strong> <span style='color:red'>" + d[selection] + " <strong>g</strong></span>";
        });

      svg
        .append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .selectAll("text")
        .style("font-size", "20px")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", "-.100em")
        .attr("transform", "rotate(-90)");

      svg.append("g").attr("class", "y axis").call(yAxis);

      svg
        .selectAll("rectangle")
        .data(data)
        .enter()
        .append("rect")
        .attr("class", "rectangle d3-tip")
        .attr("width", x.rangeBand())

        .attr("height", function (d) {
          return height - y(+d[selection]);
        })
       
        .attr("x", function (d, i) {
          return (width / data.length) * i;
        })
        .attr("y", function (d) {
          return y(+d[selection]);
        })
        .on("mouseover", function(d) {
        d3.select(this).style("cursor", "pointer")} )
        .append("title")    
		.text(function(d){
			return d.State + " : " + d[selection];
		});

      var selector = d3
        .select("#drop")
        .append("select")
        .attr("id", "dropdown")
        .on("change", function (d) {
          selection = document.getElementById("dropdown");

          y.domain([
            0,
            d3.max(data, function (d) {
              return +d[selection.value];
            }),
          ]);

          yAxis.scale(y);

          d3.selectAll(".rectangle")
            .transition()
            .attr("height", function (d) {
              return height - y(+d[selection.value]);
            })
            .attr("x", function (d, i) {
              return (width / data.length) * i;
            })
            .attr("y", function (d) {
              return y(+d[selection.value]);
            })
            .ease("linear")
            .select("title")
            .text(function (d) {
              return d.State + " : " + d[selection.value];
            });

          d3.selectAll("g.y.axis").transition().call(yAxis);
        });
      svg.call(tip);

      selector
        .selectAll("option")
        .data(elements)
        .enter()
        .append("option")
        .attr("value", function (d) {
          return d;
        })
        
        .text(function (d) {
          return d;
        });   
    
    });
  </script>
</body>
